# boot-mybatis

./: READEME.md  README.md  build.gradle  settings.gradle
src/main/java/com/boot/batis/: BatisApplication.java
src/main/java/com/boot/batis/board/: BoardController.java  BoardDAO.java  BoardService.java
src/main/java/com/boot/batis/board/dto/: BoardDTO.java
src/main/java/com/boot/batis/config/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/boot/batis/config/aop/: Action.java
src/main/java/com/boot/batis/config/aop/annotations/: ActionMapping.java
src/main/java/com/boot/batis/first/controller/: CustController.java
src/main/java/com/boot/batis/first/dao/: CustDAO.java
src/main/java/com/boot/batis/first/dto/: BoardCustDTO.java  CustDTO.java
src/main/java/com/boot/batis/first/service/: CustService.java
src/main/java/com/boot/batis/product/business/: ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/boot/batis/product/dto/: ProductDTO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductRepository.xml  boardMapper.xml  custMapper.xml  productMapper.xml
src/main/resources/templates/pages/: TestOne.html
src/test/java/com/boot/batis/: BatisApplicationTests.java
